---
title: About
home: true
---

<section class="section-intro">
    <h2>Hello There!</h2>

    <p>
    My name is Marek Fajkus. I was born in 1990 in Brno, Czech Republic where I also currently live again.<br>
    I'm working as lead frontend engineer at <a href="https://globalwebindex.net">GlobalWebIndex</a>
    and am interested in computation part of computers, interfaces for both humans and machines, programming languages,
    security and system design.<br>
    My favorite bands include <a href="https://en.wikipedia.org/wiki/From_Monument_to_Masses">From Monument to Masses</a>
    and <a href="https://en.wikipedia.org/wiki/The_Paper_Chase_(band)">the pAper chAse</a>
    which might mean I'm both communist and sociopath.. ¯\_(ツ)_/¯
    </p>

    <p><strong>I'm not available for hire.</strong></p>
</section>

<section class="section-follow">
    <h2>Follows / Unfollows</h2>

    <p>
    I spend most of my day hacking on <a href="https://github.com/turboMaCk">GitHub</a> or
    beeing asshole on <a href="https://twitter.com/turbo_MaCk">Twitter</a>.<br>
    In case you want to say hi or spam me I'm using email <i>marek.faj@gmail.com</i>.
    </p>
</section>

<section class="section-keys">
    <h2>Identity</h2>
    <p>
      This is my <a href="https://keybase.io/turbo_MaCk/key.asc">PGP key</a>
      and my <a href="https://keybase.io/turbo_mack">Keybase.io profile</a>.
    </p>
</section>

<section class="section-posts-list">
    <h2>Latest Posts</h2>
    $partial("templates/post-list.html")$

    <p>…or you can find more in the <a href="/archive.html">archives</a>.</p>
</section>
